<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 15:13:36.000.159,=D:\1drive\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 00:35:29.000.295,=D:\1drive\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 00:35:59.000.034,G:\Automated Alphabot\TTFPrinc.dfm=D:\1drive\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/26 00:35:59.000.034,G:\Automated Alphabot\TTFPrinc.pas=D:\1drive\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 00:36:25.000.646,G:\Automated Alphabot\AutomatedAlphabot.dproj=D:\1drive\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/26 00:36:34.000.740,=G:\Automated Alphabot\Unit1.pas</Transaction>
    <Transaction>2024/02/26 00:36:42.000.447,G:\Automated Alphabot\TTUComunicacao.pas=G:\Automated Alphabot\Unit1.pas</Transaction>
    <Transaction>2024/02/26 00:47:54.000.116,=G:\Automated Alphabot\TTUTotallACBrUtil.pas</Transaction>
    <Transaction>2024/02/26 00:48:21.000.994,=G:\Automated Alphabot\TTUConsts.pas</Transaction>
    <Transaction>2024/02/26 00:48:39.000.138,=G:\Automated Alphabot\TTUEnumeradores.pas</Transaction>
    <Transaction>2024/02/26 00:48:56.000.739,=G:\Automated Alphabot\TTUConversoesACBr.pas</Transaction>
    <Transaction>2024/02/26 00:49:16.000.823,=G:\Automated Alphabot\TTUFuncoes.pas</Transaction>
    <Transaction>2024/02/26 00:51:49.000.686,=G:\Automated Alphabot\TTURetorno.pas</Transaction>
    <Transaction>2024/02/26 00:53:40.000.642,G:\Automated Alphabot\TTUTotallACBrUtil.pas=</Transaction>
    <Transaction>2024/03/08 01:56:14.000.481,=G:\Automated Alphabot\Unit1.pas</Transaction>
    <Transaction>2024/03/08 01:56:23.000.407,G:\Automated Alphabot\TTURaffle.pas=G:\Automated Alphabot\Unit1.pas</Transaction>
    <Transaction>2024/03/08 02:00:42.000.838,=G:\Automated Alphabot\TTUJSONUtil.pas</Transaction>
    <Transaction>2024/03/09 21:02:15.000.552,=G:\Automated Alphabot\Unit1.pas</Transaction>
    <Transaction>2024/03/09 21:02:24.000.563,G:\Automated Alphabot\Unit1.dfm=G:\Automated Alphabot\TTUConfig.dfm</Transaction>
    <Transaction>2024/03/09 21:02:24.000.563,G:\Automated Alphabot\Unit1.pas=G:\Automated Alphabot\TTUConfig.pas</Transaction>
    <Transaction>2024/03/09 22:42:20.000.520,=G:\Automated Alphabot\Unit1.pas</Transaction>
    <Transaction>2024/03/09 22:42:27.000.474,G:\Automated Alphabot\Unit1.dfm=G:\Automated Alphabot\TTUAjuda.dfm</Transaction>
    <Transaction>2024/03/09 22:42:27.000.474,G:\Automated Alphabot\Unit1.pas=G:\Automated Alphabot\TTUAjuda.pas</Transaction>
  </Transactions>
</BorlandProject>
